<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.tocaan.receiver.api.models.User" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/full_rounded_white">

        <TextView
            android:id="@+id/name_TV"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="@{item.name}"
            android:gravity="start"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/userName_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="@{item.username}"
            />

        <TextView
            android:id="@+id/email_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@{item.email}"
            />



    </LinearLayout>
</layout>